<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{A9D20A1C-A32E-49E9-8577-87C83A47B87F}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="PanamahSDKComponent.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="PanamahSDKComponent">
        <MSBuild Projects="PanamahSDKComponent.dproj"/>
    </Target>
    <Target Name="PanamahSDKComponent:Clean">
        <MSBuild Projects="PanamahSDKComponent.dproj" Targets="Clean"/>
    </Target>
    <Target Name="PanamahSDKComponent:Make">
        <MSBuild Projects="PanamahSDKComponent.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="PanamahSDKComponent"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="PanamahSDKComponent:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="PanamahSDKComponent:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
