<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{7EBDB76B-8FDD-4B8B-B0B0-56F6CC827721}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="PanamahSDKComponent.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Tests\PanamahSDKComponentTests.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="PanamahSDKComponent">
        <MSBuild Projects="PanamahSDKComponent.dproj"/>
    </Target>
    <Target Name="PanamahSDKComponent:Clean">
        <MSBuild Projects="PanamahSDKComponent.dproj" Targets="Clean"/>
    </Target>
    <Target Name="PanamahSDKComponent:Make">
        <MSBuild Projects="PanamahSDKComponent.dproj" Targets="Make"/>
    </Target>
    <Target Name="PanamahSDKComponentTests">
        <MSBuild Projects="Tests\PanamahSDKComponentTests.dproj"/>
    </Target>
    <Target Name="PanamahSDKComponentTests:Clean">
        <MSBuild Projects="Tests\PanamahSDKComponentTests.dproj" Targets="Clean"/>
    </Target>
    <Target Name="PanamahSDKComponentTests:Make">
        <MSBuild Projects="Tests\PanamahSDKComponentTests.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="PanamahSDKComponent;PanamahSDKComponentTests"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="PanamahSDKComponent:Clean;PanamahSDKComponentTests:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="PanamahSDKComponent:Make;PanamahSDKComponentTests:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
